log4j.rootLogger=info,stdout

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# A1 uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Threshold=INFO
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.stdout.layout.ConversionPattern=%-d{YYYY-MM-dd HH:mm:ss} [%t%r]-[%p] %m%n

log4j.appender.d=org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.File=/soft/log.log
log4j.appender.d.Append=true
log4j.appender.d.layout=org.apache.log4j.PatternLayout
log4j.appender.d.Encoding=UTF-8
log4j.appender.d.Threshold=DEBUG
log4j.appender.d.layout.ConversionPattern=%-d{YYYY-MM-dd HH:mm:ss} [%t%r]-[%p] %m%n

log4j.appender.A5=org.apache.log4j.net.SyslogAppender 
#10.3.162.234 
log4j.appender.A5.SyslogHost=101.200.198.69
log4j.appender.A5.Threshold=DEBUG
log4j.appender.A5.Facility=local2
log4j.appender.A5.Header=true
log4j.appender.A5.layout=org.apache.log4j.PatternLayout  
log4j.appender.A5.layout.ConversionPattern=%m%n  